<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="386.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/textInput" />
		<Button
			android:text="Clear field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/clear" />
		<TextView
			android:text="Morse:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/morseOutput" />
		<RadioGroup
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/radioDist">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="Small Distance"
				android:id="@+id/smallDist" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Medium Distance"
				android:id="@+id/mediumDist" />
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Long Distance"
				android:id="@+id/longDist" />
		</RadioGroup>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
			<CheckBox
				android:text="LIGHT"
				android:layout_width="180.0dp"
				android:layout_height="match_parent"
				android:id="@+id/light"
				android:textSize="20dp" />
			<CheckBox
				android:text="VIBRATION"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/vibration"
				android:textSize="20dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<Button
				android:text="Stop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/stop" />
			<ImageButton
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/start" />
		</LinearLayout>
	</LinearLayout>
	<Button
		android:text="Exit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/linearLayout1"
		android:id="@+id/exit" />
</RelativeLayout>